<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/behind_ad"
            android:scaleType="fitXY"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/behind_bg">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/behind_center"
                   android:layout_marginBottom="20dp"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="130dp"
                      android:layout_marginRight="50dp">
            <ImageButton android:id="@+id/eatBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/shike"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/shike_text"
                      android:textStyle="bold"
                      android:text="@string/eat"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="70dp"
                      android:layout_marginRight="120dp">
            <ImageButton android:id="@+id/houseBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/binguan"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/binguan_text"
                      android:textStyle="bold"
                      android:text="@string/house_behind"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="120dp">
            <ImageButton android:id="@+id/xiuxianBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/xiuxian"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/xiuxian_text"
                      android:textStyle="bold"
                      android:text="@string/xiuxian"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="90dp"
                      android:layout_marginRight="50dp">
            <ImageButton android:id="@+id/gongyiBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/gongyi"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/gongyi_text"
                      android:textStyle="bold"
                      android:text="@string/gongyi"
                      android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="130dp"
                      android:layout_marginLeft="50dp">
            <ImageButton android:id="@+id/shopBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/shangcheng"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/shangcheng_text"
                      android:textStyle="bold"
                      android:text="@string/shop"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="70dp"
                      android:layout_marginLeft="120dp">
            <ImageButton android:id="@+id/jiazhengBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/guanjia"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/guanjia_text"
                      android:textStyle="bold"
                      android:text="@string/jiazheng"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="120dp">
            <ImageButton android:id="@+id/shequBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/chengmi"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/chengmi_text"
                      android:textStyle="bold"
                      android:text="@string/shequ"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="90dp"
                      android:layout_marginLeft="50dp">
            <ImageButton android:id="@+id/playBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/wanjia"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/wanjia_text"
                      android:textStyle="bold"
                      android:text="@string/play"
                      android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="5dp"
                      android:gravity="center"
                      android:layout_gravity="bottom"
                      android:layout_marginBottom="5dp">
            <EditText android:id="@+id/locationView"
                      android:layout_width="280dp"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/white"
                      android:hint="@string/search_tip"
                      android:background="@drawable/search_view_bg"
                      android:drawableRight="@drawable/search"/>
            <ImageButton android:id="@+id/flushBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/location"
                         android:background="@android:color/transparent"
                         android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>