<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/dark_gray"
                  android:text="@string/current_location"
                  android:textSize="18dp"
                  android:layout_gravity="center_vertical"/>
        <TextView android:id="@+id/locationView"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:layout_gravity="center_vertical"
                  android:textColor="@color/dark_gray"/>
        <ImageButton android:id="@+id/flushBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/flush"
                     android:background="@android:color/transparent"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/behind_center"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                android:layout_marginBottom="110dp"
                android:layout_marginRight="50dp">
            <ImageButton android:id="@+id/eatBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/eat"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/eat"
                      android:textStyle="bold"
                      android:text="@string/eat"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="40dp"
                      android:layout_marginRight="120dp">
            <ImageButton android:id="@+id/houseBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/house"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/house_behind"
                      android:textStyle="bold"
                      android:text="@string/house_behind"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="40dp"
                      android:layout_marginRight="120dp">
            <ImageButton android:id="@+id/xiuxianBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/xiuxian"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/xiuxian"
                      android:textStyle="bold"
                      android:text="@string/xiuxian"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="110dp"
                      android:layout_marginRight="50dp">
            <ImageButton android:id="@+id/gongyiBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/gongyi"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/gongyi"
                      android:textStyle="bold"
                      android:text="@string/gongyi"
                      android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="110dp"
                      android:layout_marginLeft="50dp">
            <ImageButton android:id="@+id/shopBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/shop"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/shop"
                      android:textStyle="bold"
                      android:text="@string/shop"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginBottom="40dp"
                      android:layout_marginLeft="120dp">
            <ImageButton android:id="@+id/jiazhengBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/jiazheng"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/jiazheng"
                      android:textStyle="bold"
                      android:text="@string/jiazheng"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="120dp">
            <ImageButton android:id="@+id/shequBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/shequ"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/shequ"
                      android:textStyle="bold"
                      android:text="@string/shequ"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginTop="110dp"
                      android:layout_marginLeft="50dp">
            <ImageButton android:id="@+id/playBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:src="@drawable/play"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/play"
                      android:textStyle="bold"
                      android:text="@string/play"
                      android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>