<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/homeView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
            android:id="@+id/adPageView"
            android:layout_width="match_parent"
            android:layout_height="220dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/orange">
        <TextView android:id="@+id/broadcastView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="18dp"
                  android:padding="5dp"
                  android:text="@string/broadcast1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="30dp">

        <FrameLayout
                android:id="@+id/potFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_gray_dot"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_gray_dot"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_gray_dot"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_gray_dot"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"/>
            </LinearLayout>

            <ImageView
                    android:id="@+id/selectedPot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_gray_dot"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/balanceArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/home_item_bg">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="@string/my_income"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"/>

        <TextView
                android:id="@+id/goldView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="22dp"
                android:text="0枚"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical|left"
                android:textColor="@color/dark_green"
                />
        <Button
                android:id="@+id/exchangeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                android:text="@string/exchange"
                android:textColor="@color/dark_gray"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/taskArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/home_item_bg">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:text="@string/exchange_money"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"/>

        <TextView
                android:id="@+id/moneyView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="22dp"
                android:text="0.00元"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical|left"
                android:textColor="@color/dark_green"
                />
        <Button
                android:id="@+id/donateBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                android:text="@string/donate"
                android:textColor="@color/dark_gray"/>
    </LinearLayout>

    <Button
            android:id="@+id/inviteFriendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/invite_friend"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/home_btn_bg"/>
</LinearLayout>