<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
        >

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray_main">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/title"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|left"/>

        <!-- <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/app_name"
                 android:textSize="25dp"
                 android:textColor="@color/white"
                 android:padding="5dp"
                 android:layout_weight="7"/>-->
        <ImageButton android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textColor="@color/white"
                     android:src="@drawable/share"
                     android:background="@android:color/transparent"
                     android:layout_gravity="center_vertical|right"/>
    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">
            <android.support.v4.view.ViewPager android:id="@+id/pageView"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/gray_main"
                android:paddingTop="10dp">

            <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/home_btn"
                    android:background="@color/gray_main"
                    android:textColor="@color/light_gray_text"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/home_normal"
                    />
            <Button
                    android:id="@+id/realEstateBtn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/real_estate_btn"
                    android:textColor="@color/light_gray_text"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@color/gray_main"
                    android:gravity="center"
                    android:drawableTop="@drawable/house_normal"
                    />
            <Button
                    android:id="@+id/readBtn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/read_btn"
                    android:textColor="@color/light_gray_text"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@color/gray_main"
                    android:gravity="center"
                    android:drawableTop="@drawable/read_normal"
                    />
            <Button
                    android:id="@+id/behindBtn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/behind_btn"
                    android:textColor="@color/light_gray_text"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@color/gray_main"
                    android:gravity="center"
                    android:drawableTop="@drawable/behind_normal"
                    />
            <Button
                    android:id="@+id/moreBtn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/more_btn"
                    android:textSize="18dp"
                    android:background="@color/gray_main"
                    android:textColor="@color/light_gray_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableTop="@drawable/more_normal"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

