<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/moreView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@color/light_gray">
    <LinearLayout android:id="@+id/myAccountBtn"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
                  android:background="@drawable/more_btn_selector">
        <ImageView android:id="@+id/userPhoto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/account_photo"/>
        <TextView android:id="@+id/accountView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/my_account"
                  android:textSize="16dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/right_arrow"
                   android:layout_gravity="center"/>
    </LinearLayout>
    <Button android:id="@+id/myChengmiBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_chengmi"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:background="@drawable/more_btn_selector"
            android:textColor="@color/dark_gray"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/more_chengmi"
            android:drawableRight="@drawable/right_arrow"
            android:layout_marginTop="10dp"/>
    <Button android:id="@+id/taskBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_manage"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:background="@drawable/more_btn_selector"
            android:textColor="@color/dark_gray"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/more_task"
            android:drawableRight="@drawable/right_arrow"/>
    <Button android:id="@+id/suggestBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/suggest"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:background="@drawable/more_btn_selector"
            android:drawableLeft="@drawable/more_suggest"
            android:drawableRight="@drawable/right_arrow"
            android:textColor="@color/dark_gray"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"/>
    <Button android:id="@+id/setBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:background="@drawable/more_btn_selector"
            android:drawableLeft="@drawable/more_set"
            android:drawableRight="@drawable/right_arrow"
            android:textColor="@color/dark_gray"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"/>

    <Button android:id="@+id/upgradeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:background="@drawable/more_btn_selector"
            android:textColor="@color/dark_gray"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/more_upgrade"
            android:drawableRight="@drawable/right_arrow"/>
    <Button android:id="@+id/aboutBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:background="@drawable/more_btn_selector"
            android:textColor="@color/dark_gray"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/more_about"
            android:drawableRight="@drawable/right_arrow"
            android:layout_marginTop="10dp"/>
</LinearLayout>