<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/realEstateView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@color/orange"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soucheng_asset"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>
        <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:background="@color/white"
                android:queryHint="@string/query_hint"
                android:imeOptions="actionSearch"
                android:iconifiedByDefault="true"
                android:inputType="text"/>

        <Spinner android:id="@+id/locationSpinner"
                 android:layout_width="0dp"
                 android:layout_weight="2"
                 android:layout_height="40dp"
                 android:background="@color/orange"
                 android:layout_gravity="center_vertical|right"/>
    </LinearLayout>
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="20dp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingBottom="20dp"

                 android:stretchColumns="*">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <ImageButton android:id="@+id/houseBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/logo2"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/apartmentBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/logo2"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/commercialBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/logo2"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/workBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/logo2"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/rentBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/logo2"
                         android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house"
                    android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apartment"
                    android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commercial"
                    android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work"
                    android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent"
                    android:gravity="center"
                    />
        </TableRow>
    </TableLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/home_item_bg"
                 android:padding="5dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/buildingViewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp">

        </android.support.v4.view.ViewPager>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp">
            <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/light_gray_dot"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="6dp"/>

            <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/light_gray_dot"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="6dp"/>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:background="@drawable/home_item_bg"
                  android:padding="5dp">
        <ImageView android:id="@+id/buildingBroadcast"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/huachuang"
                   android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>