<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/realEstateView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@color/orange"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:gravity="center">
        <EditText android:id="@+id/searchEdit"
                  android:layout_width="280dp"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:layout_gravity="center_vertical"
                  android:textColor="@color/gray_text"
                  android:hint="@string/search_tip"
                  android:background="@drawable/search_view_bg"
                  android:drawableRight="@drawable/search"/>
        <ImageButton android:id="@+id/locationBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/location"
                     android:background="@android:color/transparent"
                     android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="10dp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingBottom="10dp"
                 android:stretchColumns="*"
                 android:background="@color/light_gray">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <ImageButton android:id="@+id/houseBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/real_estate_btn_h"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/apartmentBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/real_estate_btn_s"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/commercialBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/real_estate_btn_a"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/workBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/real_estate_btn_o"
                         android:background="@android:color/transparent"/>
            <ImageButton android:id="@+id/rentBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/real_estate_btn_r"
                         android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commercial"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apartment"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    />
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_gray">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/home_item_bg"
                     android:padding="5dp">
            <android.support.v4.view.ViewPager
                    android:id="@+id/buildingViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp">
                <ImageView
                        android:id="@+id/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_gray_dot"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"/>

                <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_gray_dot"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"/>

            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:background="@drawable/home_item_bg"
                      android:padding="5dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="5dp">
            <ImageView android:id="@+id/buildingBroadcast"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/real_qita"
                       android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>