<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/realEstateView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@color/orange"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soucheng_asset"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>
        <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:background="@color/white"
                android:queryHint="@string/query_hint"
                android:imeOptions="actionSearch"
                android:iconifiedByDefault="true"
                android:inputType="text"/>

        <Spinner android:id="@+id/locationSpinner"
                 android:layout_width="0dp"
                 android:layout_weight="2"
                 android:layout_height="40dp"
                 android:background="@color/orange"
                 android:layout_gravity="center_vertical|right"/>
    </LinearLayout>
</LinearLayout>