<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/screen"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/huachuang">

    <ImageView
            android:id="@+id/stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/checkbutton_on_d"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"/>
    <ImageView
            android:id="@+id/stonePress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/checkbutton_on"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="73dp"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/renew_btn_action_unlock_h"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="120dp"/>
    <TextView android:id="@+id/lockGoldView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:layout_gravity="center_horizontal|bottom"
              android:layout_marginBottom="50dp"
              android:layout_marginLeft="120dp"/>
    <ImageView
            android:id="@+id/lockSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/progress_icon"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="120dp"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/renew_btn_action_link_h"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="120dp"/>
    <TextView android:id="@+id/adGoldView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:layout_gravity="center_horizontal|bottom"
              android:layout_marginBottom="50dp"
              android:layout_marginRight="120dp"/>
    <ImageView
            android:id="@+id/adSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/progress_icon"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="120dp"
            android:visibility="gone"/>
</FrameLayout>