<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/zhuanqian">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="60dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo2"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="@string/welcome2_title"
                  android:textSize="25dp"
                  android:layout_gravity="center_vertical"
                  android:textStyle="bold"
                  android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/welcome2"
              android:layout_gravity="center_horizontal"
              android:paddingTop="40dp"
              android:textSize="20dp"
              android:lineSpacingExtra="20dp"
              android:textColor="@color/white"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"/>
</LinearLayout>